# student-manager

./: pom.xml
src/: readme.md
src/main/java/com/jxd/stuManger/dao/: ICollegeDao.java  ICourseDao.java  ISelectedCourseDao.java  IStudentDao.java  ITeacherDao.java  IUserLoginDao.java
src/main/java/com/jxd/stuManger/model/: College.java  Course.java  SelectedCourse.java  Student.java  Teacher.java  UserLogin.java
src/main/java/com/jxd/stuManger/service/: IAdminService.java  ILoginService.java  IStudentService.java  ITeacherService.java
src/main/java/com/jxd/stuManger/service/impl/: AdminService.java  AdminServiceImpl.java  LoginService.java  LoginServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/java/com/jxd/stuManger/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  StudentServlet.java  TeacherServlet.java
src/main/java/com/jxd/stuManger/servlet/admin/: AdminServlet.java  listStudentsServlet.java
src/main/java/com/jxd/stuManger/vo/: CourseWithSCourse.java  StuWithSCourse.java
src/main/resources/: config.xml  datasource.properties  log4j.properties
src/main/resources/mappers/: CollegeMapper.xml  CourseMapper.xml  LoginMapper.xml  SelectedCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: index.jsp  login.jsp  student_add.jsp  student_edit.jsp  student_list.jsp
src/main/webapp/admin/: admin_main.jsp  course_add.jsp  course_edit.jsp  course_list.jsp  password_reset.jsp  student_add.jsp  student_list.jsp  teacher_add.jsp  teacher_edit.jsp  teacher_list.jsp
src/main/webapp/common/: password_change.jsp
src/main/webapp/oss/: audit_list.html  index.html  project_select.html  purchase_form.html  purchase_list.html  supplier_select.html
src/main/webapp/oss/css/: style.css
src/main/webapp/oss/js/: common.js  mock-data.js
src/main/webapp/student/: all_courses.jsp  finished_courses.jsp  selected_courses.jsp  student_main.jsp
src/main/webapp/teacher/: my_courses.jsp  student_grade_list.jsp  teacher_main.jsp
